API_URL="https://development-spot.cashero.com"
API_KEY="AIzaSyAvwoRGRjwXacdI9Ge7m0Po-OLwc7GADtQ"
AUTH_DOMAIN="cashero-development-76cca.firebaseapp.com"
DATABASE_URL="https://cashero-development-76cca.firebaseio.com"
PROJECT_ID="cashero-development-76cca"
MESSAGING_SENDER_ID="438013233007"
APP_ID="1:438013233007:web:5c58ccd143a0f4d8340a9a"
MEASUREMENT_ID="G-S63M2CQJ1F"
STORAGE_BUCKET="cashero-development-76cca.appspot.com"