USE_EMULATOR=true
API_URL="http://localhost:8001"
API_KEY="AIzaSyDVi_XR86JIWPBKWBVbxRhcxcZgf-USeOs"
AUTH_DOMAIN="http://localhost:9090"
DATABASE_URL="http://localhost:8080"
PROJECT_ID="faisal-cashero"
STORAGE_BUCKET="http://localhost:9199"